export const MESSAGE_TYPE = {
  SET_DATA: "SET_DATA",
  SET: "SET",
  RESET: "RESET",
  ACKNOWLEDGEMENT: "ACKNOWLEDGEMENT",
  ADD_NUMBER: "ADD_NUMBER",
  START_SORT: "START_SORT",
  CONTINUE: "CONTINUE",
  CHECK: "CHECK",
  DONE: "DONE"
};
